MONGO_DB_URL=your MongoDB url

REDIS_LOGIN=your Redis login (if present)
REDIS_PASSWORD=your Redis password (if present)
REDIS_HOST=your Redis IP address
REDIS_PORT=your Redis port
REDIS_DB=your Redis DB index (default: 0)
REDIS_CONNECT_TIMEOUT=your Redis connection timeout

CORS_ORIGINS=your client-side website URL
CORS_METHODS=your allowed CORS methods (default: GET,POST)
CORS_CREDENTIALS=true if you include CORS credentials, otherwise false
CORS_OPTION_SUCCESS_STATUS=success request status (default: 200)

SERVER_URL=your server-side URL

NODE_ENV=production (put development if you are testing this app)